<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // arrow functions use => operator
        // works with single line as well as multiple line codes

        // var arfun=()=>{console.log("Single lined called")}

        // arfun()

        var funsqr=(num)=>{console.log("Square is = "+(num*num))}
        funsqr(3.45)

        var Max=(num1,num2)=>{
            if(num1>num2)
            return num1
            else
            return num2 
        }

        console.log("Maximum is = "+Max(56,34))


    </script>
</body>
</html>