<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        document.write("Value = "+parseInt('123')+"</br>")
        document.write("Value = "+parseInt('123abcd')+"</br>")
        document.write("Value = "+parseInt('abcd123')+"</br>")
        document.write("Value = "+Number('123')+"</br>")
        document.write("Value = "+Number('123abcd')+"</br>")
    </script>
</body>
</html>