<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // two types of functions
        //1. function declaration syntax
//JS supports hoisting concept. availability of decl of fun at the starting of <script>
        //     funfoo()
        // function funfoo(){
        //     alert("I am in foo function")
        // }

       // funfoo() //call to function

       //2. function expression syntax 
       var fun1=function(){
        return(2000)
       }

       alert(fun1())
    </script>
</body>
</html>