<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        if(true){
            //var val=10
            //let val=20
        }
        //document.write("Variable = "+val)

        const PI=3.142
        //PI=5.6
        let rad=Number(prompt("Enter radius"))
        document.write("ARea = "+ (PI*rad*rad))
    </script>
</body>
</html>