<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //function def
        function foo(){
        var ele=document.getElementById('p1')
        ele.innerText="Welcome to JS"
        }

        //call to the fun
        document.onreadystatechange=foo

    </script>
</head>
<body>
    <p id="p1"></p>
</body>
</html>