<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
            // var a=70.54
            // document.write("Value in a = "+a+"Type of a = "+ typeof(a)+"</br>")
            // var b=1234
            // document.write("Value in b = "+b+"Type of b = "+ typeof(b)+"</br>")

            // var c="Pune"
            // document.write("Value in c = "+c+"Type of c = "+ typeof(c)+"</br>")
            // var d='T'
            // document.write("Value in d = "+d+"Type of d = "+ typeof(d)+"</br>")

            // c=345.567
            // document.write("Value in c = "+c+"Type of c = "+ typeof(c)+"</br>")

            // var x=10+34.45+'are'  //simple addition then concatenation
            // document.write("Value in x = "+x+"Type of x = "+ typeof(x)+"</br>")

            // var y='India'+45+23.32
            // document.write("Value in y = "+y+"Type of y = "+ typeof(y)+"</br>")

            // var val=prompt("Enter value")  //prompt always returns string value
            // document.write("Value in val = "+val+"Type of val = "+ typeof(val)+"</br>")

            // if(val===20){
            //     document.write("Expected value")
            // }
            // else{
            //     document.write("Unexpected value")
            // }
            // == comparision operator , it checks only value
            // ===  checks value as well as number

            var arr=[10,20,30]
            arr.push('T')
            arr.push('45.56')
            document.write("Array is "+arr)
            // for(var k=0;k<arr.length;k++){
            //     console.log(arr[k])
            // }
           



    </script>
</body>
</html>